Exception: STATUS_ACCESS_VIOLATION at eip=00401A60
eax=614D05CC ebx=0023CC3C ecx=0023CC3C edx=61293990 esi=00000000 edi=200281F0
ebp=0023CBB8 esp=0023CBB8 program=C:\Users\GamerDecathlete\git\ConsoleChess\bin\Debug\ConsoleChess.exe, pid 1184, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CBB8  00401A60 (20028280, 00000000, 0023CC3C, 00000010)
0023CBD8  00401D8E (0023CBF4, 0023D51C, 611B8FEE, 61137097)
0023CC18  004021BB (00000001, 0023CC3C, 200280E8, 610083CF)
0023CD28  6100842E (00000000, 0023CD84, 61007530, 00000000)
End of stack trace
